<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4388CC">
    <TextView
        android:text="  Exercise Bud"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/white" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:background="#4388CC">
        <EditText
            android:text="Exercise Name"
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />
    </GridLayout>
    <GridLayout
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4388CC"
        android:rowCount="2"
        android:columnCount="2">
        <TextView
            android:text="Intensity"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            android:textSize="30dp" />
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/radioGroupIntensity"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginStart="80dp"
            android:layout_marginTop="60dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Low"
                android:id="@+id/radioButtonLow"
                android:textSize="15dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:id="@+id/radioButtonMedium"
                android:textSize="15dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:id="@+id/radioButtonHigh"
                android:textSize="15dp" />
        </RadioGroup>
        <TextView
            android:text="Duration"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            android:textSize="30dp" />
        <NumberPicker
            android:id="@+id/numberpickerDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginStart="80dp"
            android:layout_marginTop="60dp" />
    <!--
        <TextView
            android:text="Cell 1.1"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginStart="50dp"
            android:layout_marginTop="120dp" />
            -->
    </GridLayout>
</LinearLayout>