<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4388CC">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <GridLayout
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4388CC"
            android:rowCount="6"
            android:columnCount="2"
            android:id="@+id/gridLayout2">
            <TextView
                android:text="  Exercise Bud"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView1"
                android:textColor="@android:color/white"
                android:layout_row="0"
                android:layout_column="0" />
            <EditText
                android:text="Exercise Name"
                android:id="@+id/editTextExercise"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:textColor="@android:color/white" />
            <TextView
                android:text="Intensity"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginStart="50dp"
                android:layout_marginTop="60dp"
                android:textSize="30dp"
                android:id="@+id/textView2"
                android:textColor="@android:color/white" />
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/radioGroupIntensity"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_marginStart="80dp"
                android:layout_marginTop="60dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Low"
                    android:id="@+id/radioButtonLow"
                    android:textSize="15dp"
                    android:textColor="@android:color/white" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                    android:id="@+id/radioButtonMedium"
                    android:textSize="15dp"
                    android:textColor="@android:color/white" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High"
                    android:id="@+id/radioButtonHigh"
                    android:textSize="15dp"
                    android:textColor="@android:color/white" />
            </RadioGroup>
            <TextView
                android:text="Duration"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_marginStart="50dp"
                android:layout_marginTop="60dp"
                android:textSize="30dp"
                android:id="@+id/textViewDuration"
                android:textColor="@android:color/white" />
            <NumberPicker
                android:id="@+id/numberpickerDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_marginStart="80dp"
                android:layout_marginTop="60dp" />
            <EditText
                android:text="Exercise Description"
                android:id="@+id/editTextExerciseDescription"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:paddingBottom="30dp"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:textColor="@android:color/white" />
            <Button
                android:text="@string/AddExercise"
                android:id="@+id/AddExerciseButton"
                android:layout_row="5"
                android:layout_column="0"
                android:layout_gravity="fill_horizontal" />
            <Button
                android:text="@string/CancelAddExercise"
                android:id="@+id/CancelAddExerciseButton"
                android:layout_row="5"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal" />
        </GridLayout>
    </RelativeLayout>
</ScrollView>