<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <Button
        android:text="@string/Hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MyButton" />
    <TextView
        android:text="You clicked 0 times."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="@string/Text2SpeechTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Text2SpeechTest" />
    <Button
        android:text="@string/testmusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testMusic" />
</LinearLayout>